@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;1,500&display=swap");
h2 {
  color: white;
  line-height: 24px;
  font-weight: 600;
  font-size: 20px;
  margin: 18px 0 16px 0;
  position: relative;
  z-index: 2;
}

h3 {
  color: white;
  font-size: 13px;
}

p {
  color: #cfcfcf;
  line-height: 18px;
  font-weight: 500;
  font-size: 13px;
  opacity: 0.75;
}

.testimonial-3 h2,
.testimonial-3 h3,
.testimonial-3 p,
.testimonial-5 h2,
.testimonial-5 h3,
.testimonial-5 p {
  color: #48556a;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}

img {
  border-radius: 50%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ecf2f8;
}

footer {
  margin-bottom: 50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas: "testimonial-1" "testimonial-2" "testimonial-3" "testimonial-4" "testimonial-5";
  grid-gap: 24px;
  margin: 71px 24px;
}
.container section {
  padding: 26px 32px;
  border-radius: 8px;
}

.user {
  display: flex;
  align-items: center;
}
.user img {
  margin-right: 17px;
  border: 2px solid #A775F1;
}

.quote img {
  border-radius: 0%;
  position: absolute;
  top: 0;
  right: 40px;
}

.testimonial-1 {
  grid-area: testimonial-1;
  background-color: #7541c8;
  position: relative;
}

.testimonial-2 {
  grid-area: testimonial-2;
  background-color: #48556a;
}

.testimonial-3 {
  grid-area: testimonial-3;
  background-color: white;
}

.testimonial-4 {
  grid-area: testimonial-4;
  background-color: #19212e;
}
.testimonial-4 img {
  border: 2px solid #7541c8;
}

.testimonial-5 {
  grid-area: testimonial-5;
  background-color: white;
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "testimonial-1 testimonial-1" "testimonial-2 testimonial-3" "testimonial-4 testimonial-4" "testimonial-5 testimonial-5";
    margin: 75px;
  }
}
@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "testimonial-1 testimonial-1 testimonial-2" "testimonial-3 testimonial-4 testimonial-4" "testimonial-5 testimonial-5 testimonial-5 ";
    margin: 75px;
  }
}
@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "testimonial-1 testimonial-1 testimonial-2 testimonial-5 " "testimonial-3 testimonial-4 testimonial-4 testimonial-5 ";
    margin: 164px 165px;
  }

  .quote img {
    right: 80px;
  }
}

/*# sourceMappingURL=style.css.map */
